<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>оно тебе надо</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
  </head>
  <body class="static__layout">
    <header class="header" id="home">
      <nav class="header_menu">
        <ul class="menu">
          <li class="header_link-list-item">
            <a href="#" class="header_link header_link_active">Главная</a>
          </li>
          <li class="header_link-list-item">
            <a href="#lots" class="header_link">Посмотреть лоты</a>
          </li>
          <li class="header_link-list-item">
            <a href="about" class="header_link">Об аукционе</a>
          </li>
        </ul>
      </nav>
      <a class="header_logo">
        <img
          class="header_logo-image"
          src="images/logo-black.svg"
          alt="Логотип оно тебе надо"
        />
      </a>

      <address class="adress">
        <a class="header_adress header_phone" href="tel:+99995555555"
          >+9 999-555-5555</a
        >
        <br />
        <a class="header_adress header_mail" href="mailto:info@sobaka.ge"
          >info@sobaka.ge</a
        >
        <p>наб. Принсенграхт 263-265, Амстердам</p>
      </address>
    </header>
    <main>
      <section class="cover">
        <div class="overlay"></div>
        <h1 class="cover_title">
          <span class="title_text">
            <span class="title_text_left">оно</span>
            <span class="title_text_center">тебе</span>
            <span class="title_text_right">надо</span>
          </span>
        </h1>
        <div class="cover_description">
          <p class="cover_description_text">
            Аукцион вещей, в которые никто не верил
          </p>
          <button class="cta-button" type="button">Сделать ставку</button>
        </div>
      </section>

      <section class="lots" id="lots">
        <h2 class="lots__heading">Лоты</h2>
        <ul class="lots__card-list">
          <li class="lots__card-list-item">
            <a class="card-link" href="images/card-lot-01.jpg">
              <article class="card card_film">
                <div class="overlay"></div>
                <h3 class="card__title">
                  Фильм режиссера, который бросил киношколу
                </h3>
                <p class="card__text">
                  Не просто бросил, а ушел с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссер - Пол Томас
                  Андерсон?
                </p>
              </article>
            </a>
          </li>
          <li class="lots__card-list-item">
            <a class="card-link" href="images/card-lot-02.jpg">
              <article class="card card_book">
                <div class="overlay"></div>
                <h3 class="card__title">
                  Книга, где описан один скучный день из жизни агента
                </h3>
                <p class="card__text">
                  Обьемом почти в тысячу страниц, Иногда без знаков препинания и
                  с переходом на древне английский. В ней одновременно
                  рассказывается о 16 июня 1904 годаи об истории литературы,
                  начиная с античных времен. И это все накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на "Улисса"
                  Джеймса Джойса?
                </p>
              </article>
            </a>
          </li>
          <li class="lots__card-list-item">
            <a class="card-link" href="images/card-lot-03.jpg">
              <article class="card card_picture">
                <div class="overlay"></div>
                <h3 class="card__title">
                  Картина которую повторит даже 5-летний сын маминой подруги.
                </h3>
                <p class="card__text">
                  Ну действительно там линия тут кружочек а здесь и вовсе что то
                  похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это - одна из революционных работ Кандинского?
                </p>
              </article>
            </a>
          </li>
        </ul>
        <a href="images/cover.jpg" class="lots__look-more-link"
          >Посмотреть больше</a
        >
      </section>
      <section class="column_container">
        <div class="logo_column">
          <img
            class="about_logo_imagine"
            src="images/logo-white.svg"
            alt="логотип Оно тебе надо"
          />
        </div>
        <div class="about_column">
          <h2 class="about_title">Об аукционе</h2>
          <p class="description-block">
            Здесь вы не встретите очередное пафосное собрание невероятно
            дорогого антиквариата. Наши лоты вообще не должны были попасть ни на
            один аукцион. Потому что кому нужен дневник девочки-подростка или
            картина, которую может нарисовать даже ребенок? Кому нужны все эти
            странные вещи созданные любителями?
          </p>
          <p class="description-block">
            Слишком сложные или, наоборот, слишком простые. Опережающие свое
            время. В пух и прах растерзанные критиками. Непринятые и непонятные.
            Когда-то они казались просто неудачными. Но, несмотря на критику,
            кажущуюся простоту или сложность, сейчас без этих лотов невозможно
            представить современную культуру. Когда в эти вещи не верил никто,
            продолжали верить их создатели. И сейчас эти лоты стали культовыми.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <address class="footer_adress">
        <a class="header_adress header_phone" href="tel:+99995555555"
          >+9 999-555-5555</a
        >
        <br />
        <a class="header_adress header_mail" href="mailto:info@sobaka.ge"
          >info@sobaka.ge</a
        >
        <p>наб. Принсенграхт 263-265, Амстердам</p>
      </address>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-list-item">
            <a class="footer__menu-link footer__menu-link_active" href="#"
              >главная</a
            >
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href="#lots">посмотреть лоты</a>
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href="#">об аукционе</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social-list">
        <li class="footer__social-list-item">
          <a
            class="footer__social-link"
            href="#"
            aria-label="Оно тебе надо на YouTube"
            target="_blank"
          >
            <img
              class="footer__social-icon"
              src="./images/yt.svg"
              alt="Иконка YouTube"
            />
          </a>
        </li>
        <li class="footer__social-list-item">
          <a
            class="footer__social-link"
            href="#"
            aria-label="Оно тебе надо в VK"
            target="_blank"
          >
            <img
              class="footer__social-icon"
              src="./images/vk.svg"
              alt="Иконка VK"
            />
          </a>
        </li>
        <li class="footer__social-list-item">
          <a
            class="footer__social-link"
            href="#"
            aria-label="Оно тебе надо на Pinterest"
            target="_blank"
          >
            <img
              class="footer__social-icon"
              src="./images/pinterest.svg"
              alt="Иконка Pinterest"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
