.static__layout {
  max-width: 1100px;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
}

.header {
  display: grid;
  align-items: left;
  grid-template-columns: 1fr min-content 1fr;
  height: 300px;
}
.header_menu {
  display: flex;
  align-items: right;
  gap: 10px 33px;
  white-space: nowrap;
  margin-top: 150px;
  margin-left: 50px;
  width: 392px;
  height: 22px;
  
}

.header_link-list-item {
  margin-right: 30px; /* Отступ между элементами */
}

.header_link {
  white-space: nowrap;
  text-decoration: underline;
  text-underline-offset: 3px;
  
}

.header_link_active {
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: circle;
}
.header_link-list-item:first-child {
  list-style-type: none;  /* Убираем маркер для первого элемента списка */
}


.header_logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-top: 85px;
  margin-left: 30px;
}
.header_logo-image {
  max-height: 100%;
  object-fit: contain;
  margin-top: 20px;
  margin-bottom: 96px;
  justify-self: end;
}
.adress {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  justify-self: right;
  margin-top: 100px;
  margin-right: 35px;
}

.header_adress {
  width: 240px;
  height: 98px;
  margin-top: 95px;
  justify-self: end;
  flex-direction: column;
  border: 1px;
}
.header_phone {
  text-underline-offset: 5px;
}
.header_mail {
  text-underline-offset: 5px;
}
.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px;
  color: white;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1100px;
  max-height: 757px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.cover_title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
}
.title_text {
}
.title_text_left {
  display: flex;
  text-align: left;
  text-transform: uppercase;
}
.title_text_center {
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 38px;
}
.title_text_right {
  display: inline-block;
  text-align: right;
  text-transform: uppercase;
  margin-top: 44px;
  margin-left: 623px;
}
.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}
.cover_description_text {
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 10px;
  border: 1px;
}
.cta-button {
  border: 1px solid #fff;
  padding: 5px 25px 5px 25px;
  color: #fff;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: default;
}
.lots {
  display: grid;
  grid-template-columns: 1fr;
  padding: 123px 25px 25px 15px;
}
.lots__heading {
  height: 47px;
  margin-top: 123px;
  margin-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 47px;
}
.lots__card-list {
  display: flex; /* Включаем flexbox для контейнера списка */
  flex-direction: row; /* Устанавливае    направление в ряд */
  gap: 25px;
  padding-top: 27px;
  padding-bottom: 30px;
}
.lots__card-list-item {
  flex: 1 1 200px;
  min-height: 450px;
}
.card {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
}

.card_film {
  background-image: url(../images/card-lot-01.jpg);
  object-fit: cover;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-position: bottom;
  width: 334px;
  height: 596px;
}
.card__title {
  flex-direction: column;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 5px;
}
.card__text {
  flex-direction: column;
  justify-content: flex-end;
  font-size: 20px;
  line-height: 24px;
}
.card_book {
  background-image: url(../images/card-lot-02.jpg);
  object-fit: cover;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 334px;
  height: 596px;
}
.card_picture {
  background-image: url(../images/card-lot-03.jpg);
  object-fit: cover;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 334px;
  height: 596px;
}
.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}
.column_container {
  display: grid;
  margin-top: 35px;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  padding: 105px 59px 20px 50px;
}
.logo_column {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: black;
  margin-top: 35px;
}
.about_logo_imagine {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}
.about_column {
  margin-top: 136px;
  margin-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
  line-height: 5;
}
.about_title {
  margin-top: 3px;
  margin-left: 50px;
  margin-bottom: 100px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.description-block {
  margin-bottom: 24px;
  margin-left: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  background-color: white;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}
.footer_adress {
  width: 260px;
  height: 98px;
  margin-left: 60px;
  font-style: normal;
  
}

.footer_menu {
  display: flex;
  justify-self: center;
  content: none;
  

}

.footer__menu-link_active {
  text-decoration: none;

}
.footer__menu-list-item {
  text-align: center;
  list-style-type: none;
}
.footer__social-list {
  display: flex; /* Используем Flexbox для размещения элементов в ряд */
  margin-left: 40px;
  margin-bottom: 130px;
  border: 1px;
  gap: 48px;
  list-style-type: none;
}




.footer__social-icon {
  width: 48px;
  height: 48px;
}
.footer__social_youtube {
  text-align: left;
}
.footer__social_vk {
}
